#maintext{
    text-align: center;
    color: white;
    margin-top: 20%;
    font-family: 'NanumBarunGothicBold';
    font-size: xx-large;
}
*{
    box-sizing: border-box;
}
.menu{
    position: absolute;
    width: 300px;
    height: 100%;
    top: 0%;
    left: 0px;
    background-color: rgba(0,0,0,0.2);
    transition: 0.3s;
}
.menu h1{
    color: white;
    text-align: center;
    font-family: 'NanumBarunGothicBold';
    font-size:large;
}
.menu .menu_list{
    width: 100%;
    padding: 15px 0;
    border-width: 1px 0;
    border-style: solid;
    border-color: rgb(121, 121, 121);
}
.menu .menu_list .item{
    font-size: 20px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    margin-bottom: 15px;
    text-align: center;
    font-family: 'NanumBarunGothicBold';
    font-size: large;
}
.menu .menu_list .item:last-child{
    margin-bottom:  0px;
}
.menu{
    left: -300px;
}
a{
    text-decoration: none;
}